{
  "ConnectionStrings": {
    "cadenasql": "server=localhost,1433; database=crud;User=sa;password=<YourStrong@Passw0rd>;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


